<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/147fa46399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Christine's Cooking Corner</title>
</head>

<body>
    <header class="showcase">
        <div class="content">
             <!-- <img src="logo2.jpg" class="logo" alt="C Floral Studio">  -->
            <div class="title">
                <strong>Welcome to Christine's Cooking Corner</strong>
            </div>
            <div class="text">
                <strong>You don't need fancy equipments or a state-of-the-art facility to make good food. All it takes is simple ingredients, mouths to feed, and a desire to learn. Welcome to my cooking corner. Let's get started.</strong>
            </div>
        </div>
    </header>

    <!-- Services-->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>YouTube</h3>
                <p>Watch my recipes and techniques in action on my YouTube Channel.</p>
            </div>

            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Exclusive content for members only, starting at $19.99.</p>
            </div>

            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Recipes</h3>
                <p>Click here to access hundreds of recipes.</p>
            </div>
        </div>
    </section>

    <!--About-->

    <section class="about bg-light">
        <div class="container grid-2">
            <div class="center">
                <i class="fas fa-laptop-code fa-10x"></i>
            </div>

            <div>
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure in esse saepe reiciendis, rem inventore est soluta, consequatur consectetur error quis dolorum animi expedita, fugit quaerat? Distinctio tenetur, ipsam esse cupiditate ab iure tempore vitae mollitia magni repellat repellendus dicta?</p>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>Christine's Cooking Corner &copy; 2020</p>
    </footer>
</body>
</html>